<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin: 0 0 20px;
        }

        hr {
            margin-bottom: 20px;
        }

        .form {
            padding: 30px 40px;
        }

        .form-group {
            margin-bottom: 10px;
            padding-bottom: 10px;
            position: relative;
        }

        .form-group label,
        .form-gender {
            color: #777;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: 0;
            border-color: #777;
        }

        .form button {
            cursor: pointer;
            background-color: pink;
            border: 2px solid pink;
            border-radius: 4px;
            border-color: #fff;
            display: block;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="form" class="form" method="post">
        <h1>Chỉnh sửa nhân viên</h1>
        <hr>
        <div class="form-group">
            <label for="Fullname">Họ tên nhân viên</label>
            <input type="text" id="Fullname" name="Fullname" placeholder="Nhập tên nhân viên" required value="{{staff.hoten}}">
        </div>
        <div class="form-group">
            <label for="Birthday">Ngày sinh nhân viên</label>
            <input type="text" id="Birthday" name="Birthday" required value="{{staff.ngaysinh}}" placeholder="yy-mm-dd ví dụ: 2000-11-20">
        </div>
        <div class="form-gender">
            Giới tính: <br>
            <input type="radio" id="Male" name="Gender" value="Nam" {% if staff.gioitinh == 'Nam'  %} checked="checked" {% endif %}>
            <label for="Male">Nam</label><br>
            <input type="radio" id="Female" name="Gender" value="Nữ" {% if staff.gioitinh == 'Nữ'  %} checked="checked" {% endif %}>
            <label for="Female">Nữ</label><br>
            <input type="radio" id="Other" name="Gender" value="Khác" {% if staff.gioitinh == 'Khác'  %} checked="checked" {% endif %}>
            <label for="Other">Khác</label>
        </div>

        <div class="form-group">
            <label for="User">Tên tài khoản nhân viên</label>
            <input type="text" id="User" name="User" placeholder="Nhập tên tài khoản nhân viên" required value="{{user}}">
        </div>

        <div class="form-group">
            <label for="Password">Mật khẩu</label>
            <input type="text" id="Password" name="Password" placeholder="Nhập mật khẩu" required value="{{pwd}}">
        </div>

        <div class="form-group">
            <label for="Phone">Phone</label>
            <input type="tel" id="Phone" name="Phone" placeholder="Nhập số điện thoại nhân viên" required value="{{staff.dienthoai}}">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Nhập email nhân viên" required value="{{staff.email}}">
        </div>
        <div class="form-group">
            <label for="Address">Địa chỉ nhân viên</label>
            <input type="text" id="Address" name="Address" placeholder="Nhập địa chỉ nhân viên" required value="{{staff.diachi}}">
        </div>
        <button type="submit" class="btn">Sửa nhân viên</button>
    </form>
</div>
</body>