<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .revenue-header{
    font-size: 46px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
    }
    .revenue-table{
    width:100%;
    table-layout: fixed;
    }
    .tbl-header{
    background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
    height:450px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid black;
    }
    .revenue-table th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    }
    .revenue-table td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    border-bottom: solid 1px black;
    }
    body{
    background: -webkit-linear-gradient(left, 	#FFB6C1, pink);
    background: linear-gradient(to right, 	#FFB6C1, pink);
    }
    section{
    margin: 50px;
    }

    ::-webkit-scrollbar {
        width: 6px;
    } 
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    } 
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
</style>
</head>
<script>
    $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();
</script>

<section>
    <h1 class="revenue-header">Doanh Thu Cửa Hàng</h1>
    <div class="tbl-header">
      <table class="revenue-table" cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Loại Voucher</th>
            <th>Số Lượng Bán Được </th>
            <th>Doanh Thu</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="revenue-table" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            {%for item in list_revenue %}
          <tr>
            <td>{{item.LoaiVoucher}}</td>
            <td>{{item.SoLuong}}</td>
            <td>{{item.TongDoanhThu}}</td>
          </tr>
            {% endfor %}

        </tbody>
      </table>
    </div>
    <table class="revenue-table" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th class="Sum" style="font-size: 20px;" >Tổng cộng: {{total}} Đồng</th>
          </tr>
        </tbody>
      </table>

  </section>
</div>